{
  "Bosnia-Herzegovina": {
    "location": "https://download.geofabrik.de/europe/bosnia-herzegovina-latest.osm.pbf",
    "checks":
    [
      "checks.LatinNameExistsCheck",
      "checks.LatinNameSameAsCyrillicCheck",
      "checks.LatinNameNotInCyrillicCheck"
    ]
  },
  "Croatia": {
    "location": "https://download.geofabrik.de/europe/croatia-latest.osm.pbf",
    "checks":
    [
      "checks.LatinNameExistsCheck",
      "checks.LatinNameSameAsCyrillicCheck",
      "checks.LatinNameNotInCyrillicCheck"
    ]
  },
  "Kosovo": {
    "location": "https://download.geofabrik.de/europe/kosovo-latest.osm.pbf",
    "checks":
    [
      "checks.LatinNameExistsCheck",
      "checks.LatinNameSameAsCyrillicCheck",
      "checks.LatinNameNotInCyrillicCheck"
    ]
  },
  "Macedonia": {
    "location": "https://download.geofabrik.de/europe/macedonia-latest.osm.pbf",
    "checks":
    [
      "checks.LatinNameExistsCheck",
      "checks.LatinNameSameAsCyrillicCheck",
      "checks.LatinNameNotInCyrillicCheck"
    ]
  },
  "Montenegro": {
    "location": "https://download.geofabrik.de/europe/montenegro-latest.osm.pbf",
    "checks":
    [
      "checks.LatinNameExistsCheck",
      "checks.LatinNameSameAsCyrillicCheck",
      "checks.LatinNameNotInCyrillicCheck"
    ]
  },
  "Serbia": {
    "location": "https://download.geofabrik.de/europe/serbia-latest.osm.pbf",
    "checks":
    [
      "checks.NameMissingCheck",
      "checks.NameCyrillicCheck",
      "checks.LatinNameExistsCheck",
      "checks.LatinNameSameAsCyrillicCheck",
      "checks.LatinNameNotInCyrillicCheck",
      "checks.WikipediaEntryExistsCheck",
      "checks.WikipediaEntryIsInSerbianCheck",
      "checks.WikipediaEntryValidCheck",
      "checks.WikidataEntryExistsCheck"
    ]
  },
  "Slovenia" : {
    "location": "https://download.geofabrik.de/europe/slovenia-latest.osm.pbf",
    "checks":
    [
      "checks.LatinNameExistsCheck",
      "checks.LatinNameSameAsCyrillicCheck",
      "checks.LatinNameNotInCyrillicCheck"
    ]
  },
  "Serbia-AddingName": {
    "location": "sparql/adding-name.sparql",
    "checks": [
      "checks.GenericSophoxCheck"
    ]
  },
  "Serbia-AddingSrLatn-North": {
    "location": "sparql/adding_sr_latn-north.sparql",
    "checks": [
      "checks.GenericSophoxCheck"
    ]
  },
  "Serbia-AddingSrLatn-South": {
    "location": "sparql/adding_sr_latn-south.sparql",
    "checks": [
      "checks.GenericSophoxCheck"
    ]
  },
  "Serbia-AddingNameSr-North": {
    "location": "sparql/adding_namesr-north.sparql",
    "checks": [
      "checks.GenericSophoxCheck"
    ]
  },
  "Serbia-AddingNameSr-Central": {
    "location": "sparql/adding_namesr-central.sparql",
    "checks": [
      "checks.GenericSophoxCheck"
    ]
  },
  "Serbia-AddingNameSr-West": {
    "location": "sparql/adding_namesr-west.sparql",
    "checks": [
      "checks.GenericSophoxCheck"
    ]
  },
  "Serbia-AddingNameSr-East": {
    "location": "sparql/adding_namesr-east.sparql",
    "checks": [
      "checks.GenericSophoxCheck"
    ]
  },
  "Serbia-AddingNameSr-South": {
    "location": "sparql/adding_namesr-south.sparql",
    "checks": [
      "checks.GenericSophoxCheck"
    ]
  }
}
